The DriverWizard has created:
* A sample diagnostics application for testing the communication with
  your hardware from the user mode.
* Library files, which include API for controling your hardware.

  C:/tmp/alt_pcie_qsys_simple_sw/alt_pcie_qsys_simple_files.txt
         A detailed overview of all the generated files.

  C:/tmp/alt_pcie_qsys_simple_sw/alt_pcie_qsys_simple_lib.h
         A library for controlling your hardware through WinDriver.

  C:/tmp/alt_pcie_qsys_simple_sw/alt_pcie_qsys_simple_lib.c
         Contains the implementation of the functions used for
         accessing each of the resources defined in the Wizard.

  C:/tmp/alt_pcie_qsys_simple_sw/alt_pcie_qsys_simple_diag.c
         The sample user-mode application which diagnoses your
         hardware using the alt_pcie_qsys_simple_lib.h library.

  C:/tmp/alt_pcie_qsys_simple_sw/amd64/msdev_2010/alt_pcie_qsys_simple_diag.sln
         Microsoft Developer Studio 2010 Solution File
         for the AMD 64 bit (x64) Platform.

  C:/tmp/alt_pcie_qsys_simple_sw/amd64/msdev_2010/alt_pcie_qsys_simple_diag.vcxproj
         Microsoft Developer Studio 10.0 (.NET 2010) Project File
         for the AMD 64 bit (x64) Platform.

  C:/tmp/alt_pcie_qsys_simple_sw/alt_pcie_qsys_simple.inf
         A formatted reference file for Windows that contains
         information about installation files and devices, such as
         filenames, version information and so on.

Compiling this project:
  For MSDEV.NET 2010, open Visual Studio 2010 .NET, load amd64\msdev_2010\alt_pcie_qsys_simple_diag.sln and compile

Converting to a GUI application:
  This sample was written as a console mode application (rather than
  a GUI application) that uses standard input and standard output.
  This was done in order to simplify the source code. You may change it
  into a GUI application by removing all calls to printf() and scanf()
  functions, and calling MessageBox() instead.

