PLL_Name	q_sys:u0|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b:pcie_internal_hip|cyclone_iii.cycloneiv_hssi_pcie_hip
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:u0|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8:q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8_component|altpll:pll0|altpll_nn81:auto_generated|pll1
PLLJITTER	31
PLLSPEmax	84
PLLSPEmin	-53

PLL_Name	q_sys:u0|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8:q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8_component|receive_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:u0|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8:q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8_component|transmit_pcs0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	q_sys:u0|q_sys_pcie_hard_ip_0:pcie_hard_ip_0|q_sys_pcie_hard_ip_0_altgx_internal:altgx_internal|q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8:q_sys_pcie_hard_ip_0_altgx_internal_alt_c3gxb_i9h8_component|transmit_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	reconfig_pll:reconfig_pll|altpll:altpll_component|reconfig_pll_altpll:auto_generated|pll1
PLLJITTER	35
PLLSPEmax	84
PLLSPEmin	-53

